I reperti fossili sono molto importanti, che permettono non solo di ricostruire la storia della Terra, ma anche la storia della vita che si è evoluta sulla Terra. Infatti, già il naturalista francese G. Cuvier (1769-1832), considerato il fondatore della scienza che si occupa dello studio dei reperti fossili, la paleontologia (dal greco palaiós, antico e óntos, essere), osservò che i fossili degli organismi rinvenuti nelle rocce erano assai dissimili dagli organismi viventi, deducendone che gli organismi si evolvono con il passare del tempo.

Il termine fossile (dal latino fodĕre, scavare) indica qualsiasi resto di organismo animale o vegetale (fossile diretto) o di sue tracce (fossile indiretto), vissuto in epoche passate, giunto fino a noi grazie a processi detti di fossilizzazione e conservatosi all'interno delle rocce sedimentarie.

In condizioni normali, dopo la loro morte gli organismi sono soggetti alla decomposizione a opera di microrganismi detti decompositori, che trasformano le sostanze organiche complesse di cui sono composti in sostanze inorganiche semplici (che vengono restituite all'ambiente). Il processo di trasformazione di un organismo in fossile, o fossilizzazione, presuppone condizioni particolari, che facciano sì che l'organismo, dopo la morte, sia rapidamente seppellito da sedimenti e isolato dall'ambiente aereo o acquatico, in modo da sottrarlo all'opera di agenti (fisici, chimici e biologici) che ne provocherebbero la decomposizione.

La fossilizzazione, secondo le modalità con cui avviene, permette la conservazione diretta di alcune parti dell'organismo, la conservazione indiretta di sue tracce o la conservazione integrale dell'organismo.

Conservazione diretta

Può avvenire attraverso processi di mineralizzazione o di carbonizzazione.

Nel processo di mineralizzazione, i sali minerali originariamente presenti nell'organismo vengono arricchiti o sostituiti con altri sali minerali chimicamente più stabili, disciolti nelle acque circolanti nei sedimenti dove è sepolto l'organismo. I reperti fossili mineralizzati sono costituiti generalmente dai minerali calcite, silice o fosfato di calcio.

La carbonizzazione è il processo di fossilizzazione più comune per i vegetali, dovuto all'azione di batteri anaerobi (cioè che vivono fuori dal contatto con l'aria), i quali progressivamente eliminano dai tessuti vegetali azoto, idrogeno e ossigeno e li arricchiscono in carbonio. La carbonizzazione ha permesso la conservazione di strutture anche molto delicate, come le foglie, di cui si può osservare l'impronta scura carboniosa rimasta in alcune rocce sedimentarie.

Conservazione indiretta

In questo caso non sono visibili direttamente parti degli organismi, ma se ne riconoscono impronte, calchi o tracce della loro attività.

Per esempio, se una conchiglia di bivalve, un tipo di mollusco (fig. 16.1), viene sepolta da materiale sedimentario fine, può accadere che il guscio si disciolga e lasci nel materiale sedimentario la sua impronta. La cavità rimasta all'interno dell'impronta può essere a sua volta riempita da altro materiale fine e costituire il calco, che riproduce le caratteristiche esterne dell'organismo.

Le tracce di un organismo sono rappresentate da ogni tipo di reperto che ne indichi la presenza o l'attività (orme, gallerie, coproliti); esse forniscono utili informazioni sulle associazioni faunistiche, sull'ecologia e sulle dimensioni degli organismi.

Conservazione integrale

Può raramente accadere che si conservi tutto l'organismo, inglobato, per esempio, all'interno dell'ambra o del permafrost o in seguito a mummificazione naturale.

Piccoli organismi animali invertebrati, soprattutto insetti, si conservano perfettamente integri per inclusione in ambra, resina fossile solidificata prodotta da antiche conifere.

Alcuni mammut sono stati rinvenuti in Siberia con le carni ancora intatte e con il loro folto mantello peloso, inclusi nel permafrost, strato di suolo permanentemente ghiacciato presente in alcune zone della Terra ad alte latitudini.

La mummificazione naturale si verifica quando i tessuti e le parti molli dell'organismo si disseccano e si conservano senza degradarsi completamente: questo processo può avvenire in luoghi asciutti e chiusi o con climi semiaridi. Sono così potuti pervenire a noi resti mummificati di uomini preistorici.