Uno degli studi sulla Sardegna ha fatto emergere che questa è la meta turistica più ambita dagli italiani che vanno in vacanza, grazie anche al ruolo dei mass media; nell’era della globalizzazione gli orientamenti del consumo si polarizzano verso la tipicità delle realtà sociali e del patrimonio culturale. I moderni indirizzi del settore fanno emergere nicchie di mercato sempre più frammentate, con una prospettiva di crescita enorme. Le prime infrastrutture turistiche di massa sono gli stabilimenti balneari: il primo nel 1932 al Poetto, seguito, nel 1950, da quello del Lido di Platamona di Sassari. In quegli stessi anni, alcuni pioneristici poli di attrazione decretavano l’esordio dell’isola nel settore turistico: Alghero, Costa Smeralda e il Club Mediterraneé di La Maddalena a Sassari (che ha il merito di presentare l’isola al mercato internazionale e di estendere la loro azione propulsiva alle zone circostanti), Forte Village di Santa Margherita di Pula, Cagliari e Carloforte a Cagliari. La Horizon Holidays è il primo tour operator che nel 1954 inizia a promuovere la Sardegna e in particolare Alghero, dove nasce la prima associazione turistica Pro Loco e la prima Azienda Autonoma di soggiorno. Il Consorzio Costa Smeralda rappresenterà uno dei più importanti insediamenti turistici d’Italia, presieduto da Karin Aga Khan, e viene a costituirsi con l’acquisto da parte di un gruppo di operatori esteri di 50 km2 di costa nei comuni di Olbia e Arzachena, con numerose opere infrastrutturali, portandola ad essere da una delle aree meno antropizzate dell’isola a uno dei più esclusivi centri di villeggiatura in Europa. Lo sviluppo turistico del territorio è stato sostenuto e programmato istituzionalmente con la promozione turistica da parte dell’Ente Sardo delle Industrie Turistiche (ESIT), con la realizzazione in vari punti della Sardegna dei Gran Hotel ESIT (creati con il duplice scopo di attirare flussi turistici e di incentivare l’imprenditoria turistica locale) e con l’emanazione di leggi ad hoc per la concessione di finanziamenti destinati alla costruzione e ristrutturazione di imprese ricettive. Attualmente, l’industria turistica conta di 1.050 imprese classificate con una capacità ricettiva di 137.000 letti. Il mercato è soprattutto italiano, con il 78,3% dei pernottamenti, anche se il mercato straniero ha mostrato importanti dinamiche positive nel corso degli anni. Per le località più importanti si conferma nel tempo un vantaggio cumulato sia sul piano commerciale che su quello strutturale: a Sassari c’è la metà dei posti letto. 
In Sardegna gli enti preposti alla raccolta di queste informazioni sono le Aziende Autonome di Soggiorno e Turismo (AAST) e gli Enti Provinciali per il Turismo (EPT), che inviano poi i dati all’Istituto Nazionale di Statistica (ISTAT) e all’ESIT.

