

Salve, a dicembre partirò negli USA con mio marito e mia figlia che avrà quasi 8 mesi. Avendola allattata fino a poco tempo fa ( continuo in quantità minore ), non aveva mai preso latte artificiale e iniziando ha avuto problemi con il pancino; con un tipo pare si stia adattando e dovendo stare 3 settimane mi servono almeno 5lt di latte. Pensavo 4lt messi in stiva e 1lt nei bagagli a mano ( 500 + 500 ). Pensate che arrivando a new york mi faranno lasciare tutto? Sono disperata perché non saprei come fare.




