Sono andato a cena Alla Maniera di Carlo con grandi aspettative e non sono state deluse. Più che un pasto è stato un viaggio di sapori attraverso molteplici sfaccettature culinarie una più interessante dell'altra. Siamo stati accolti con una serie di assaggi finger-food deliziosi (ricordo in particolare le cipolle caramellate ripiene di caprino ed un bloody mary analcolico) e da una crema di pane servita in un vasetto con affumicatura in legno di pino. Credo sia stata usata una qualche tecnica di vasocottura per fare in modo che, una volta aperto il vasetto, si sprigionasse una "nebbia" dal forte aroma di pino ad accomagnare con l'olfatto la crema ed i suoi forti connotati altoatesini. Personalmente mi ha lasciato a bocca aperta. Terminati questi pre-antipasti offerti dalla casa, siamo passati alla scelta dal menù: io ho preso come antipasto un chili con guacamole di fagioli neri e gialda di polenta, la mia ragazza la lingua di vitello con tartufo nero su crema di lemongrass. Abbiamo poi optato per due primi: io dei fusilloni con speck d'anatra, latte cagliato, porro e polvere di cipolla bruciata, mentre la mia dolce metà un risotto al basilico, wasabi e cioccolato bianco. Tutti piatti ECCELLENTI, sia per i sapori dominanti, sia per le infine sfaccettature di sapori di contorno. Per finire un tiramisù croccante, al quale la casa ha voluto far seguire -offerto- un assaggio di pasticcini. Il tutto per 50 euro a testa, che rapportato alla qualità dei piatti è un prezzo veramente onesto. Sicuramente ci tornerò! 


