Siamo stati qui sabato scorso, prima di un concerto per una cena veloce. Abbiamo preso vari gusti di montaditos da quello con jamon serrano, quello con calamari fritti,porchetta,salmone,kebab e peperoni e persino quello dolce con latte condensato e cioccolato. Buoni..ma niente di estremamente speciale.. panini in miniatura. Carina l'idea e abbastanza carino il locale.. Penso che però sia più adatto per una merenda o per un pranzo veloce; soprattutto per gli universitari dato che l'università e lì vicino. Sinceramente i montaditos da 2€, 2.50€... Non ne valgono esattamente la pena, né per la grandezza (uguale agli altri) né per ciò che è al loro interno. 


