Premetto che ho provato solo il gelato in questo posto. L'ho trovato estremamente pesante e non gustoso. Anzi per la verità lo sperimentatore è stato solo il mio ragazzo, che ha lasciato a me la parte finale da assaggiare (cosa che non succede mai quando una cosa gli piace particolarmente). Mi domando visto che le bufale fanno poco latte, come faccia un posto a produrre solo gelato con 100% latte di bufala a questo pezzo. Il mio è solo un sospetto non ho certo fonti certe per poterlo affermare.


