Durante il mio soggiorno a Paestum sono stata due volte presso questo caseificio.. poco lontano dalla spiaggia e raggiungibile a piedi. La location è ben curata con prati verdi, pergolati e la possibilità di vedere le bufale e gli altri animali. C'è uno spazio vendite dove ho acquistato diversi prodotti da asporto. Un ristorante dove è possibile pranzare ma consiglio vivamente la prenotazione. Infine, un punto degustazione dove è possibile assaporare dolci, gelati e yogurt. Sia la mozzarella che il gelato che ho avuto modo di provare erano buoni e a prezzi contenuti. Il personale è un po' scostante e poco attento al cliente. Lo consiglio, comunque, a chi ama il latte di bufala e la natura. Data della visita: agosto 2018


