Bettina è il nome della località in cui si trova quest'azienda, ma soprattutto quale nome migliore per una capra??!!?? In effetti questa azienda realizza prodotti caseari esclusivamente a base di latte di capra: formaggi freschi e stagionati, yogurt, budini. Qui potete trovare le stalle, il caseificio e il negozio dove poter comprare tutti i loro prodotti. Inoltre durante la primavera e l'estate è aperto anche l'agriturismo dove poter gustare i prodotti dell'azienda. Il menù è molto semplice: taglieri con formaggi e salumi di produzione propria, panini e focacce, aperitivi con assaggi. I prezzi sono ragionevoli: per un tagliere, con cui si mangia comodamente in 2, si spendono 16 euro. I formaggi sono fantastici: dai caprini con aromi ai formaggi più stagionati. Da provare assolutamente anche il salame di capra: buonissimo!! Feteci un giro durante le afose serate estive anche solo per mangiarvi un buon gelato artigianale (naturalmente fatto con latte di capra): io adoro il mirtillo (senza latte) e la nocciola! E se avete bambini c'è un'area gioco attrezzata e, naturalmente, capre, pecore, asini da vedere da vicino!


