Per un caso fortuito mi sono trovata a cena in questo locale di Cefalù dove ho potuto apprezzare non solo la professionalità del servizio, accurato e scrupoloso, ma soprattutto l'attenzione che lo chef dedica alla qualità dei prodotti, selezionati in base alla stagionalità e cucinati come solo chi ha passione per il cibo è capace di trasferire nel piatto. Una tartare di tonno con mele dal gusto delicatissimo e al naturale ha introdotto la nostra cena seguito da un primo a base di pesce e menta. La cosa che mi ha colpito di più è stata la grande attenzione che sia il cameriere che l'eccezionale chef hanno prestato alle nostre richieste e alle nostre domande sui piatti assaggiati.  Ci siamo lasciati affascinare poi dal magistrale racconto che Castiglia ha fatto del latte di capra e abbiamo assaporato tre dei più buoni dolci provati in vita mia. Tornerò senz'altro a Cefalù anche per questo motivo. Complimenti di cuore!


