Dal 29 ottobre al 17 dicembre 2017 nello storico Teatro Electra di Iglesias torna il “Festival internazionale di musica da camera”, attesissimo appuntamento culturale dell’autunno iglesiente, che quest’anno giunge alla diciannovesima edizione. Il Festival, sotto la direzione artistica del musicista e compositore Fabio Furìa e organizzato dall’associazione culturale Anton Stadler di Iglesias, richiama nella cittadina mineraria alcuni tra i i più grandi nomi della musica internazionale: il sassofonista Roberto Ottaviano, i pianisti Pietro Laera ed Edoardo Bruni, la violoncellista Katharina Gross, sino al jazzista Gavino Murgia e allo stesso direttore artistico Fabio Furìa. In programma 5 appuntamenti (ogni spettacolo comincia alle 19). Accanto alla programmazione della domenica, anche quest’anno il Festival offre ai più giovani l’occasione di avvicinarsi alla musica, con tre appuntamenti pensati per le scuole in programma sempre nel Teatro Electra. Il Calendario del Festival  Per i concerti della domenica sera il costo del biglietto è di 5 euro, tranne che per quello del 17 dicembre il cui costo è di 15 euro. L’abbonamento a tutti e cinque gli spettacoli è di 25 euro.Ingresso a 2 euro per gli allievi della Scuola civica di musica, della scuola media ad indirizzo musicale e del Conservatorio. 



